<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>407</x><y>253</y><w>231</w><h>220</h></coordinates><panel_attributes>Trick
--
-id: int
-category_id: int
-author: string
-title: string
-chapo: string
-content: longtext
-created_at: datetime
-updated_at: datetime
-image: arrayList&lt;Image&gt;
-Video: arrayList&lt;Video&gt;
-comment: arrayList&lt;Comment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>253</y><w>231</w><h>165</h></coordinates><panel_attributes>User
--
-id: int
-name: string
-password: string
-roles: json
-email: string
-created_at: datetime
-is_verified: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>825</x><y>264</y><w>176</w><h>143</h></coordinates><panel_attributes>Category
--
-id: int
-name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>308</y><w>209</w><h>55</h></coordinates><panel_attributes>m1=1
has
m2=*</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>297</y><w>220</w><h>55</h></coordinates><panel_attributes>m1= *
 has
m2= *</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>561</y><w>176</w><h>143</h></coordinates><panel_attributes>Comment
--
-id: int
-author: User
-content: string
-created_at: datetime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>407</y><w>55</w><h>176</h></coordinates><panel_attributes>m1=1
has
m2=*</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>605</y><w>176</w><h>143</h></coordinates><panel_attributes>Video
--
-id: int
-url: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>132</y><w>55</w><h>143</h></coordinates><panel_attributes>m1=0..*
has
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>462</y><w>55</w><h>165</h></coordinates><panel_attributes>m1=0..*
has
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>0</y><w>176</w><h>143</h></coordinates><panel_attributes>Image
--
-id: int
-url: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>462</y><w>242</w><h>209</h></coordinates><panel_attributes>m1=*
has
m2=1</panel_attributes><additional_attributes>10;170;130;140;200;10</additional_attributes></element></diagram>