<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>473</x><y>253</y><w>231</w><h>187</h></coordinates><panel_attributes>Figure
--
-id: int
-categories_id: int
-user_id
-title: varchar
-slug:varchar
-description: varchar
-content: longtext
-created_at: datetime
-active: tinyint
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>253</y><w>231</w><h>132</h></coordinates><panel_attributes>User
--
-id: int
-name: varchar
-password: varchar
-roles: json
-email: varchar
is_verified: tinyint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>264</y><w>176</w><h>143</h></coordinates><panel_attributes>Category
--
-id: int
-perent_id: int
-name: varchar
-slug: varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>308</y><w>209</w><h>55</h></coordinates><panel_attributes>m1=0..*
has
m2=1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>297</y><w>297</w><h>55</h></coordinates><panel_attributes>m1=   1
          has
m2=      0..*</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>495</y><w>176</w><h>143</h></coordinates><panel_attributes>Comment
--
-id: int
-figure_id: int
-author: varchar
-comment: text
-comment_date: datetime
-active: tinyint
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>374</y><w>55</w><h>143</h></coordinates><panel_attributes>m1=0..*
has
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>