<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>550</x><y>264</y><w>231</w><h>220</h></coordinates><panel_attributes>Trick
--
-id: int
-category_id: int
-author: User
-title: string
-chapo: string
-content: longtext
-created_at: datetime
-updated_at: datetime
-image: arrayList&lt;Image&gt;
-Video: arrayList&lt;Video&gt;
-comment: arrayList&lt;Comment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>231</y><w>231</w><h>165</h></coordinates><panel_attributes>User
--
-id: int
-name: string
-password: string
-roles: json
-email: string
-created_at: datetime
-is_verified: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>275</y><w>176</w><h>143</h></coordinates><panel_attributes>Category
--
-id: int
-name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>297</y><w>209</w><h>66</h></coordinates><panel_attributes>m1=1
has
m2=*</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>308</y><w>242</w><h>55</h></coordinates><panel_attributes>m1= *
 has
m2= *</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>594</y><w>176</w><h>143</h></coordinates><panel_attributes>Comment
--
-id: int
-author: User
-content: string
-created_at: datetime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>385</y><w>55</w><h>231</h></coordinates><panel_attributes>m1=1
has
m2=*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>594</y><w>176</w><h>143</h></coordinates><panel_attributes>Video
--
-id: int
-url: string
-alt: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>154</y><w>55</w><h>132</h></coordinates><panel_attributes>m1=0..*
has
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>473</y><w>55</w><h>143</h></coordinates><panel_attributes>m1=0..*
has
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>22</y><w>176</w><h>143</h></coordinates><panel_attributes>Image
--
-id: int
-url: string
-embed: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>473</y><w>242</w><h>231</h></coordinates><panel_attributes>m1=*
has
m2=1</panel_attributes><additional_attributes>10;190;200;10</additional_attributes></element></diagram>